; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.0001      ; Energy step size
nsteps		= 500000	  	; Maximum number of (minimization) steps to perform


constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no

nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
;cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
;coulombtype	    = PME		; Treatment of long range electrostatic interactions
;rcoulomb	    = 1.0		; Short-range electrostatic cut-off
;rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
