;nsteps		= 100000 ; for check 200ps 15 min
;nsteps		= 1000000 ; for check 2000 ps = 2 ns 150 min
;nsteps		= 10000000 ; for check 20000 ps = 20 ns 1500 min
nsteps		= 50000000 ; for check 100000 ps = 100 ns 7500 min
;nsteps		= 500000000 ; for check 100000 ps = 1000 ns 75000 min


constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no


dt		    = 0.002		; 2 fs
; Output control
nstxout		        = 5000		; save coordinates every 10.0 ps
nstvout		        = 5000		; save velocities every 10.0 ps
nstenergy	        = 5000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
energygrps          = System  ; added by myself
; Bond parameters
continuation	        = yes		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
;cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 11	    ; 20 fs, largely irrelevant with Verlet scheme ; this seems OK for Golgi

; Electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Water_and_ions ATP; two coupling groups - more accurate
tau_t		= 0.1	  0.1	0.1        ; time constant, in ps
ref_t		= 300 	  300	300        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
; Velocity generation
gen_vel		= no		; Velocity generation is off 
